
#  Blue/Green Deployment Env
ACTIVE_POOL=blue
BLUE_HOST=app_blue
GREEN_HOST=app_green
BLUE_PORT=3000
GREEN_PORT=3000
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.0
PORT=8080
