version: "3.8"

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "${PORT}:80"
    depends_on:
      - app_blue
      - app_green
    environment:
      - ACTIVE_POOL=${ACTIVE_POOL}
      - BLUE_HOST=${BLUE_HOST}
      - GREEN_HOST=${GREEN_HOST}
      - BLUE_PORT=${PORT}
      - GREEN_PORT=${PORT}
    volumes:
      - ./nginx/nginx.conf.template:/etc/nginx/nginx.conf.template
    command: >
     /bin/bash -c "
      envsubst '${PORT}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf 
      nginx -t &&
        nginx -g 'daemon off;'
      "

  app_blue:
    image: ${BLUE_IMAGE}
    container_name: ${BLUE_HOST}
    environment:
      - RELEASE_ID=${RELEASE_ID_BLUE}
    ports:
      - "8081:${PORT}"

  app_green:
    image: ${GREEN_IMAGE}
    container_name: ${GREEN_HOST}
    environment:
      - RELEASE_ID=${RELEASE_ID_GREEN}
    ports:
      - "8082:${PORT}"
